{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-AcuTestSite-84f8758b-26ba-4346-b4fc-2c86bbceb0e5;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
